{
  "name": "employmanage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/microservices": "^10.3.10"
  }
}
